{
  "name": "citago",
  "version": "0.0.1",
  "description": "CitaGo backend — multi-tenant SaaS for appointment-based businesses",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:e2e": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.json --runInBand",
    "typeorm": "tsx ./node_modules/typeorm/cli.js -d src/database/typeorm.config.ts",
    "migration:generate": "pnpm typeorm migration:generate",
    "migration:create": "tsx ./node_modules/typeorm/cli.js migration:create",
    "migration:run": "pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "migration:show": "pnpm typeorm migration:show",
    "schema:log": "pnpm typeorm schema:log",
    "seed": "tsx src/database/seeds/run-seed.ts",
    "test:int": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-integration.json --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "@node-rs/argon2": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.0"
  }
}
